{
  "ConnectionStrings": {
    "ConnDbSaude":"Data Source=CRAZMS57;Initial Catalog=DTIC_SAUDE;User ID=desenv;Password=@desenv;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
